 FoodStore

FoodStore is an online store to order food online. Also you can


  - Browse food in different category.
  - Make your order using credit card.
  - Login using your social accounts.

### Tech

* [ATG](http://www.oracle.com/us/products/applications/atg/web-commerce/index.html)
* [Oracle Database](https://www.oracle.com/database/index.html)